{
    "name": "comment5",
    "displayName": "Comment 5 for Visual Studio Code",
    "description": "Enjoy Section Comments of KFCS that you used to generate with Comment IV inside your Visual Studio Code with just a ⌘5.",
    "version": "1.0.2",
    "publisher": "karyfoundation",
    "icon": "icon.png",
    "engines": {
        "vscode": "^0.10.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:comment5.makeLineSectionComment"
    ],
    "main": "./comment",
    "contributes": {
        "keybindings": [{
            "command": "comment5.makeLineSectionComment",
            "key": "ctrl+5",
            "mac": "cmd+5",
            "when": "editorTextFocus"
        }]
    },
    "devDependencies": {
        "vscode": "0.10.x"
    }
}