{
    "comment.fancy": true,
    "comment.ornament": "✣",
    "comment.rootCommentWidth": 80,
    "editor.tabSize": 2,
    "typescript.tsc.autoDetect": "off",
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "cSpell.words": [
        "arendelle",
        "blockquotes",
        "glsl",
        "haxe",
        "jison",
        "karyfoundation",
        "karyscript",
        "monojustify",
        "nearley",
        "pageman",
        "pegjs",
        "pestfile",
        "pinescript",
        "purescript",
        "vala",
        "yuml"
    ]
}