{
    "version":     "2.0.0",
    "tasks": [
        {
            "script":      "compile-web",
            "type":        "npm",
            "group": {
                "isDefault":       true,
                "kind":            "build"
            },
            "problemMatcher": [
                "$ts-webpack",
                "$tslint-webpack"
            ]
        },
        {
            "group":           "build",
            "isBackground":    true,
            "script":          "watch-web",
            "type":            "npm",
            "problemMatcher": [
                "$ts-webpack-watch",
                "$tslint-webpack-watch"
            ]
        }
    ]
}